{
    "name": "socket-events",
    "description": "A wrapper around node.js `net.Server` and `net.Socket` adding support for triggering custom events both ways, and optionally transmitting a JSON object",
    "main": "./lib/socket-events.js",
    "maintainers": [{
        "name": "Peter Rudolfsen",
        "email": " peter@silencethefoe.com, peter@aptoma.com"
    }]
}
